<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anishsneh.demo.spring.microservice</groupId>
	<artifactId>spring-microservice-suite</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>spring-microservice-suite</name>
	<description>Demo project for Spring Boot including Eureka, Zuul, ConfigServer and sample microservices</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.8.RELEASE</version>
		<relativePath />
	</parent>
	<modules>
		<module>spring-microservice-registry</module>
		<module>spring-microservice-gateway</module>
		<module>spring-microservice-configserver</module>
		<module>spring-microservice-helloworld</module>
		<module>spring-microservice-foobar</module>
		<module>spring-microservice-kafka</module>
		<module>spring-microservice-testdriven</module>
	</modules>
</project>
