<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hibernate-ogm-infinispan-demo-ear</artifactId>
	<description>JEE based Hibernate OGM on the top of Infinispan NoSQL with Wildfly 8.2 - EAR</description>
	<packaging>ear</packaging>
	<parent>
		<groupId>com.anishsneh.demo.ogm.infinispan</groupId>
		<artifactId>hibernate-ogm-infinispan-demo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<prerequisites>
		<maven>${maven.min.version}</maven>
	</prerequisites>
	<dependencies>
		<dependency>
			<groupId>com.anishsneh.demo.ogm.infinispan</groupId>
			<artifactId>hibernate-ogm-infinispan-demo-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.anishsneh.demo.ogm.infinispan</groupId>
			<artifactId>hibernate-ogm-infinispan-demo-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.anishsneh.demo.ogm.infinispan</groupId>
			<artifactId>hibernate-ogm-infinispan-demo-rest</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>6</version>
					<finalName>hibernate-ogm-infinispan-demo</finalName>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Dependencies>org.hibernate.search.orm:5.1.0.Final services,org.hibernate:ogm services,org.hibernate.ogm.infinispan:main services</Dependencies>
						</manifestEntries>
					</archive>
					<modules>
						<webModule>
							<groupId>com.anishsneh.demo.ogm.infinispan</groupId>
							<artifactId>hibernate-ogm-infinispan-demo-rest</artifactId>
							<contextRoot>/services</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>com.anishsneh.demo.ogm.infinispan</groupId>
							<artifactId>hibernate-ogm-infinispan-demo-ejb</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>
