##########################################################################################
#
#	Anish Sneh | http://www.anishsneh.com
#
##########################################################################################
TCP DUMP
	tcpdump -vv port <PORT_NUMBER>
##########################################################################################
LOOK FOR WRITABLE FILES
	find . -type f -perm -u=w
##########################################################################################
FIND BROKEN LINKS
	for f in $(find . -type l); do if [ ! -e "$f" ]; then echo "$f"; fi; done
##########################################################################################
LOCATE CLASS IN A JAR
	for i in `ls helloworld-demo.jar`; do echo $i; jar -tvf $i | grep -i HelloWorld.class; done
##########################################################################################
LOCATE CLASS IN ANY JAR	
	for i in `ls *.jar`; do echo $i; jar -tvf $i | grep -i HelloWorld.class; done
##########################################################################################
DELETE A ROUTE
	route delete -net 192.168.0.0 netmask 255.255.0.0
##########################################################################################
USING XSLTPROC
	xsltproc -param PARAM_HOST_NAME "'$HOST_NAME'" -param PARAM_SERIAL_NUMBER "'$SERIAL_NUMBER'" $XSL_FILE $XML_FILE
##########################################################################################
USING XMLLINT
	xmllint --schema test.xsd test.xml
##########################################################################################
DOWNLOADING BINARY FILE
	curl -O http://www.anishsneh.com/path/to/file.txt
##########################################################################################
MOUNT ISO
	mount -o loop hello-demo.iso /path/to/mount/directory
##########################################################################################
CREATE ISO
	mkisofs -r -o world-demo.iso /path/to/contents
##########################################################################################
CHECK RPM INSTALLED
	rpm -qa | grep helloworld
##########################################################################################
CHECK CONTENTS OF RPM (FROM RPM BINARY)
	rpm -qpl helloworld.rpm
##########################################################################################
CHECK CONTENTS OF RPM (FROM INSTALLED RPM)
	rpm -ql installed_package_name
##########################################################################################
CHECK PORT (A QUICK ALTERNATIVE TO netstat)
	lsof -i :<PORT_NUMBER>
##########################################################################################
ADD PORT FORWARDING
	iptables -t nat -A PREROUTING -p tcp --dport <FROM_PORT> -j REDIRECT --to-port <TO_PORT>
##########################################################################################
DELETE PORT FORWARDING
	iptables -t nat -D PREROUTING -p tcp --dport <FROM_PORT> -j REDIRECT --to-port <TO_PORT>
##########################################################################################
