<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hibernate-ogm-infinispan-demo-testsuite</artifactId>
	<description>JEE based Hibernate OGM on the top of Infinispan NoSQL with Wildfly 8.2 - ARQUILLIAN TEST</description>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.anishsneh.demo.ogm.infinispan</groupId>
		<artifactId>hibernate-ogm-infinispan-demo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<properties>
		<jboss.home>${project.build.directory}/wildfly-${version.wildfly}</jboss.home>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-container-spi</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.anishsneh.demo.ogm.infinispan</groupId>
			<artifactId>hibernate-ogm-infinispan-demo-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-api-maven</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skip>${maven.test.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.wildfly</groupId>
									<artifactId>wildfly-dist</artifactId>
									<version>${version.wildfly}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.hibernate.ogm</groupId>
									<artifactId>hibernate-ogm-modules-wildfly8</artifactId>
									<type>zip</type>
									<version>${version.hibernate.ogm}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${jboss.home}/modules</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.hibernate</groupId>
									<artifactId>hibernate-search-modules</artifactId>
									<classifier>wildfly-8-dist</classifier>
									<version>${version.hibernate.search}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${jboss.home}/modules</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.infinispan</groupId>
									<artifactId>infinispan-as-embedded-modules</artifactId>
									<version>${version.infinispan}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${jboss.home}/modules</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<environmentVariables>
						<JBOSS_HOME>target/wildfly-${version.wildfly}</JBOSS_HOME>
					</environmentVariables>
					<systemProperties>
						<jboss.home>target/wildfly-${version.wildfly}</jboss.home>
						<arquillian.launch>jboss_managed</arquillian.launch>
						<module.path>target/wildfly-${version.wildfly}/modules</module.path>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>wildfly-managed-arquillian</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<serverProfile>standalone-full.xml</serverProfile>
				<serverRoot>target/wildfly-${version.wildfly}</serverRoot>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-arquillian-container-managed</artifactId>
					<version>${version.wildfly}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-embedded</artifactId>
					<version>${version.wildfly}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>activate_testsuite</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>ts</name>
				</property>
			</activation>
			<properties>
				<maven.test.skip>false</maven.test.skip>
			</properties>
		</profile>
	</profiles>
</project>
