<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anishsneh.demo.ogm.infinispan</groupId>
	<artifactId>hibernate-ogm-infinispan-demo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>JEE based Hibernate OGM on the top of Infinispan NoSQL with Wildfly 8.2</description>
	<packaging>pom</packaging>
	<modules>
		<module>hibernate-ogm-infinispan-demo-api</module>
		<module>hibernate-ogm-infinispan-demo-ejb</module>
		<module>hibernate-ogm-infinispan-demo-ear</module>
		<module>hibernate-ogm-infinispan-demo-rest</module>
		<module>hibernate-ogm-infinispan-demo-testsuite</module>
	</modules>
	<properties>
		<java.min.version>1.7</java.min.version>
		<maven.min.version>3.0.0</maven.min.version>
		<version.junit>4.11</version.junit>
		<version.javaee.api>6.0</version.javaee.api>
		<version.arquillian.core>1.1.5.Final</version.arquillian.core>
		<version.arquillian.junit>1.1.5.Final</version.arquillian.junit>
		<version.slf4j>1.7.10</version.slf4j>
		<version.wildfly>8.2.0.Final</version.wildfly>
		<version.shrinkwrap.resolver>2.1.1</version.shrinkwrap.resolver>
		<version.hibernate.ogm>4.1.3.Final</version.hibernate.ogm>
		<version.hibernate.search>5.1.0.Final</version.hibernate.search>
		<version.dozer>5.5.1</version.dozer>
		<version.resteasy>3.0.10.Final</version.resteasy>
		<version.infinispan>7.1.1.Final</version.infinispan>
	</properties>
	<prerequisites>
		<maven>${maven.min.version}</maven>
	</prerequisites>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.anishsneh.demo.ogm.infinispan</groupId>
				<artifactId>hibernate-ogm-infinispan-demo-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.anishsneh.demo.ogm.infinispan</groupId>
				<artifactId>hibernate-ogm-infinispan-demo-api</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.anishsneh.demo.ogm.infinispan</groupId>
				<artifactId>hibernate-ogm-infinispan-demo-rest</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>3.0.2.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate.ogm</groupId>
				<artifactId>hibernate-ogm-bom</artifactId>
				<version>${version.hibernate.ogm}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-bom</artifactId>
				<version>${version.resteasy}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian.core}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>${version.shrinkwrap.resolver}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${version.javaee.api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<version>${version.arquillian.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.protocol</groupId>
				<artifactId>arquillian-protocol-servlet</artifactId>
				<version>${version.arquillian.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-container-spi</artifactId>
				<version>${version.arquillian.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${version.dozer}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.min.version}</source>
					<target>${java.min.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>